0;Будильник;1;0;0;Ай! Током ударил...;[];[];0;[];-1;[]
1;Телевизор;1;0;0;Новости передают, что над Уралом спутники сошли со своих орбит;[];[];0;[];-1;[]
2;Жена;1;0;1;Дорогой, ну я же не одна сплю, нам надо больше спать! Захвати обед собой...;[];[3];0;[];-1;[]
3;Обед;1;0;2;Мммм вкуснятина!;[];[];0;[];-1;[]
4;Окно;1;0;3;Посмотрев в окно, вы насладились своим любимым видом и набрались энергии;[0,1];[];0;[];-1;[]
5;Дверь;1;0;4;Выйдя из квартиры, вы отправились на работу;[];[];0;[];1;[]
6;Сосед Игорь;1;1;1;Что-то намечается... Я чувствую это...;[];[9,10];0;[];-1;[]
7;Пачка документов;1;2;0;Спустя некоторое время утомляющей работы, вы обнаруживаете очень подозрительные транзакции на сумасшедшие суммы... Главным покупателем чего-то непонятного является некая Black Mesa Inc.;[];[11,12,13];0;[];-1;[]
8;Хедкраб;2;4;6;Хедкраб повержен!;[];[];10;[];4;[]
9;Проигнорировать;1;1;-1;*Боже мой, опять этот сумасшедший*\nВы проходите мимо и идёте на работу.;[];[];0;[];2;[]
10;Поинтересоваться;1;1;-1;Диалог:\n-- Что случилось?\n-- У меня дома все лампочки перестали работать... явный саботаж.\n-- У меня тоже самое, может, чинят ТЭЦ?\n-- Пока ничего не ясно... Если вдруг что, я уеду на ВДНХ, там, как я знаю, бункер есть... На, возьми.\n*Вы получили крышку от бутылки с логотипом «?»*\n-- Ого. Крышка... Ладно Игорь, спасибо! Удачи!;[];[];0;[];2;[0]
11;Разузнать подробнее;1;2;-1;Начиная рыскать информацию в интернете, ваш компьютер почти сразу после первого запроса отключается. Как будто произошло короткое замыкание.;[];[];0;[];3;[]
12;Рассказать начальнику;1;2;-1;Начальник: «Ну да, у нас есть большие международные клиенты! Чему тут удивляться?»;[];[];0;[];3;[]
13;Проигнорировать;1;2;-1;Вы отложили документы в сторону.;[];[];0;[];3;[]
14;Открыть дверь;2;3;-1;Солдаты замечают вас и выстреливают вам в плечо;[1,-5];[];7;[];4;[]
15;Осмотреться;2;3;-1;Осмотревшись, вы находите недалеко от себя канцелярский нож;[0,1];[];15;[];-1;[]
16;Притвориться мёртвым;2;3;-1;Спустя некоторое время, солдаты вошли внутрь, осмотрелись и ушли, вы решаете покинуть офис через окно;[0,1];[];20;[];-1;[]
17;Обойти солдат на блокпосту;2;4;-1;Вы решаете обойти их через туннель;[0,-1];[];50;[];6;[]
18;Солдаты на блокпосту;2;4;6;Вы победили солдат! Можно идти дальше;[0,1];[];15;[];7;[]
19;Солдаты в коридоре офиса;2;3;6;Вы победили солдат! Можно идти дальше;[0,2];[];20;[];4;[]
20;Дрон;2;7;6;Вы одолели дрона, из него выпал странный чип...;[0,1];[];20;[];-1;[]
21;Охрана у входа в бункер;2;6;6;Вы одолели охрану и прошли внутрь бункера;[];[];30;[];-1;[]
22;Охрана у входа в бункер;2;6;1;Вы смогли пройти внутрь бункера!;[0,2];[23];15;[0,5];-1;[]
23;Охрана у входа в бункер;2;6;1;У вас нет пропуска, вход запрещён!;[0,-5];[];15;[];-1;[]
24;Солдаты в окраине ВДНХ;2;8;6;Вы победили солдат! Можно идти дальше;[0,1];[];25;[];-1;[]
25;Обойти солдат на окраине ВДНХ;2;8;-1;Вы решили обойти их стороной;[0,-1];[];65;[];-1;[]
